# syntax=docker/dockerfile:1

## Build
FROM golang:1.19-buster AS build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/ ./cmd
COPY data/ ./data
COPY handlers/ ./handlers
COPY model/ ./model
COPY pkg/ ./pkg

WORKDIR /app/cmd/quizapi
RUN env GOOS=linux GOARCH=amd64 go install

ENV PATH="${PATH}:/go/bin/linux_amd64"

## Deploy
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /go/bin/linux_amd64/quizapi /quizapi

EXPOSE 9090

USER nonroot:nonroot

ENTRYPOINT ["/quizapi"]